<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grouped Stacked Column</title>

    <link href="../../assets/styles.css" rel="stylesheet" />

    <style>
      
        #chart {
      max-width: 650px;
      margin: 35px auto;
    }
      
    </style>

    <script>
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
        )
    </script>

    
    <script src="https://cdn.jsdelivr.net/npm/react@17.0.2/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prop-types@15.8.1/prop-types.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-apexcharts@1.7.0/dist/react-apexcharts.iife.min.js"></script>
    

    <script>
      // Replace Math.random() with a pseudo-random number generator to get reproducible results in e2e tests
      // Based on https://gist.github.com/blixt/f17b47c62508be59987b
      var _seed = 42;
      Math.random = function() {
        _seed = _seed * 16807 % 2147483647;
        return (_seed - 1) / 2147483646;
      };
    </script>

    
  </head>

  <body>
    
    <div id="app"></div>

    <div id="html">
      &lt;div id=&quot;chart&quot;&gt;
  &lt;ReactApexChart options={state.options} series={state.series} type=&quot;bar&quot; height={350} /&gt;
&lt;/div&gt;
    </div>

    <script type="text/babel">
      const ApexChart = () => {
        const [state, setState] = React.useState({
          
            series: [
              {
                name: 'Q1 Budget',
                group: 'budget',
                color: '#80c7fd',
                data: [44000, 55000, 41000, 67000, 22000, 43000],
              },
              {
                name: 'Q1 Actual',
                group: 'actual',
                color: '#008FFB',
                data: [48000, 50000, 40000, 65000, 25000, 40000],
              },
              {
                name: 'Q2 Budget',
                group: 'budget',
                color: '#80f1cb',
                data: [13000, 36000, 20000, 8000, 13000, 27000],
              },
              {
                name: 'Q2 Actual',
                group: 'actual',
                color: '#00E396',
                data: [20000, 40000, 25000, 10000, 12000, 28000],
              },
            ],
            options: {
              chart: {
                type: 'bar',
                height: 350,
                stacked: true,
              },
              stroke: {
                width: 1,
                colors: ['#fff']
              },
              dataLabels: {
                formatter: (val) => {
                  return val / 1000 + 'K'
                }
              },
              plotOptions: {
                bar: {
                  horizontal: false
                }
              },
              xaxis: {
                categories: [
                  'Online ads',
                  'Sales Training',
                  'Print ads',
                  'Catalogs',
                  'Meetings',
                  'Public relations'
                ]
              },
              fill: {
                opacity: 1
              },
              yaxis: {
                labels: {
                  formatter: (val) => {
                    return val / 1000 + 'K'
                  }
                }
              },
              legend: {
                position: 'bottom',
                clusterGroupedSeriesOrientation: "vertical"
              }
            },
          
          
        });

        

        return (
          <div>
            <div id="chart">
                <ReactApexChart options={state.options} series={state.series} type="bar" height={350} />
              </div>
            <div id="html-dist"></div>
          </div>
        );
      }

      const domContainer = document.querySelector('#app');
      ReactDOM.render(<ApexChart />, domContainer);
    </script>

    
  </body>
</html>
