<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Inconsistent Timeseries</title>

    <link href="../../assets/styles.css" rel="stylesheet" />

    <style>
      
        #chart {
      max-width: 650px;
      margin: 35px auto;
    }
      
    </style>

    <script>
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
        )
    </script>

    
    <script src="https://cdn.jsdelivr.net/npm/react@17.0.2/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prop-types@15.8.1/prop-types.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-apexcharts@1.7.0/dist/react-apexcharts.iife.min.js"></script>
    

    <script>
      // Replace Math.random() with a pseudo-random number generator to get reproducible results in e2e tests
      // Based on https://gist.github.com/blixt/f17b47c62508be59987b
      var _seed = 42;
      Math.random = function() {
        _seed = _seed * 16807 % 2147483647;
        return (_seed - 1) / 2147483646;
      };
    </script>

    <script>
  const end = new Date('2024-11-29T10:00:00.000Z').getTime()
  const start = end - 12 * 60 * 60 * 1000
  
  const timeSeries = () => {
    let series = []
    for (let i = start; i < end; i += 30 * 60 * 1000) {
      series.push({
        x: new Date(i).getTime(),
        y: Math.floor(Math.random() * 100).toFixed(0),
      })
    }
    return series
  }
  let data1 = timeSeries()
  data1.splice(0, 10)
  data1.splice(3, 2)
  const data2 = timeSeries()
  data2.splice(data2.length - 10, 10)
  const data3 = timeSeries()
  let data = [
    {
      name: 'Series 1',
      data: data1,
    },
    {
      name: 'Series 2',
      data: data2,
    },
    {
      name: 'Series 3',
      data: data3,
    },
  ]
  </script>
  </head>

  <body>
    
    <div id="app"></div>

    <div id="html">
      &lt;div id=&quot;chart&quot;&gt;
  &lt;ReactApexChart options={state.options} series={state.series} type=&quot;heatmap&quot; height={200} width={630} /&gt;
&lt;/div&gt;
    </div>

    <script type="text/babel">
      const ApexChart = () => {
        const [state, setState] = React.useState({
          
            series: data,
            options: {
              chart: {
                height: 200,
                width: 630,
                type: 'heatmap',
              },
              tooltip: {
                x: { show: true, format: 'MMM dd HH:mm' },
              },
              xaxis: {
                labels: {
                  datetimeFormatter: {
                    year: 'yyyy',
                    month: 'yyyy MMM',
                    day: 'MMM dd',
                    hour: 'HH:mm',
                  },
                },
                type: 'datetime',
              },
              plotOptions: {
                heatmap: {
                  colorScale: {
                    ranges: [
                      {
                        from: 0,
                        to: 100,
                        name: 'orange',
                        color: '#FFB200',
                      },
                    ],
                  },
                },
              },
            },
          
          
        });

        

        return (
          <div>
            <div id="chart">
                <ReactApexChart options={state.options} series={state.series} type="heatmap" height={200} width={630} />
              </div>
            <div id="html-dist"></div>
          </div>
        );
      }

      const domContainer = document.querySelector('#app');
      ReactDOM.render(<ApexChart />, domContainer);
    </script>

    
  </body>
</html>
