<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Inconsistent Timeseries</title>

    <link href="../../assets/styles.css" rel="stylesheet" />

    <style>
      
        #chart {
      max-width: 650px;
      margin: 35px auto;
    }
      
    </style>

    <script>
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
        )
    </script>

    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-apexcharts"></script>
    

    <script>
      // Replace Math.random() with a pseudo-random number generator to get reproducible results in e2e tests
      // Based on https://gist.github.com/blixt/f17b47c62508be59987b
      var _seed = 42;
      Math.random = function() {
        _seed = _seed * 16807 % 2147483647;
        return (_seed - 1) / 2147483646;
      };
    </script>

    <script>
  const end = new Date('2024-11-29T10:00:00.000Z').getTime()
  const start = end - 12 * 60 * 60 * 1000
  
  const timeSeries = () => {
    let series = []
    for (let i = start; i < end; i += 30 * 60 * 1000) {
      series.push({
        x: new Date(i).getTime(),
        y: Math.floor(Math.random() * 100).toFixed(0),
      })
    }
    return series
  }
  let data1 = timeSeries()
  data1.splice(0, 10)
  data1.splice(3, 2)
  const data2 = timeSeries()
  data2.splice(data2.length - 10, 10)
  const data3 = timeSeries()
  let data = [
    {
      name: 'Series 1',
      data: data1,
    },
    {
      name: 'Series 2',
      data: data2,
    },
    {
      name: 'Series 3',
      data: data3,
    },
  ]
  </script>
  </head>

  <body>
    
    <div id="app">
      <div id="chart">
      <apexchart type="heatmap" height="200" width="630" :options="chartOptions" :series="series"></apexchart>
    </div>
    </div>

    <!-- Below element is just for displaying source code. it is not required. DO NOT USE -->
    <div id="html">
      &lt;div id=&quot;chart&quot;&gt;
        &lt;apexchart type=&quot;heatmap&quot; height=&quot;200&quot; width=&quot;630&quot; :options=&quot;chartOptions&quot; :series=&quot;series&quot;&gt;&lt;/apexchart&gt;
      &lt;/div&gt;
    </div>

    <script>
      new Vue({
        el: '#app',
        components: {
          apexchart: VueApexCharts,
        },
        data: {
          
          series: data,
          chartOptions: {
            chart: {
              height: 200,
              width: 630,
              type: 'heatmap',
            },
            tooltip: {
              x: { show: true, format: 'MMM dd HH:mm' },
            },
            xaxis: {
              labels: {
                datetimeFormatter: {
                  year: 'yyyy',
                  month: 'yyyy MMM',
                  day: 'MMM dd',
                  hour: 'HH:mm',
                },
              },
              type: 'datetime',
            },
            plotOptions: {
              heatmap: {
                colorScale: {
                  ranges: [
                    {
                      from: 0,
                      to: 100,
                      name: 'orange',
                      color: '#FFB200',
                    },
                  ],
                },
              },
            },
          },
          
          
        },
        
      })
    </script>
    
  </body>
</html>
